<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtFullScreenQuadBufferClass</class>
 <widget class="QMainWindow" name="QtFullScreenQuadBufferClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtFullScreenQuadBuffer</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFullScreen">
    <property name="title">
     <string>3D</string>
    </property>
    <addaction name="actionFull"/>
    <addaction name="actionStereo"/>
   </widget>
   <addaction name="menuFullScreen"/>
  </widget>
  <action name="actionFull">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>FullScreen</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
  </action>
  <action name="actionStereo">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Stereo</string>
   </property>
   <property name="shortcut">
    <string>F4</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="QtFullScreenQuadBuffer.qrc"/>
 </resources>
 <connections/>
</ui>
